[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][子菜单 - 0]
Pos=785,339
Size=264,264
Collapsed=0

[Window][子菜单 - 1]
Pos=752,333
Size=264,300
Collapsed=0

[Window][子菜单 - 2]
Pos=767,328
Size=264,620
Collapsed=0

[Window][子菜单 - 3]
Pos=763,336
Size=264,520
Collapsed=0

[Window][子菜单 - 4]
Pos=715,330
Size=264,264
Collapsed=0

[Window][INIBrowserMainMenu]
Pos=0,0
Size=1279,44
Collapsed=0

[Window][主菜单]
Pos=0,39
Size=374,686
Collapsed=0

[Window][子菜单 - 5]
Pos=800,395
Size=108,233
Collapsed=0

[Window][子菜单 - 7]
Pos=927,369
Size=132,132
Collapsed=0

[Window][子菜单 - 6]
Pos=459,160
Size=132,132
Collapsed=0

