﻿此行不显示
切割时将中间无效行复制两遍
合并时会自动合并重复行
可以自制配套的DLL并实现全部接口
Config.ini、Hint.txt的格式应该是UTF8
作者QQ：2482911962
诚邀诸位大佬协作及贡献力量
如有bug请立刻反馈贴吧/QQ
里面有小彩蛋哦~~
试试在第一页点击上一页按钮
有什么想法敬请提出
采用ImGui+GLFW
出现IE时应尽可能具体地确认原因并尽量复现
随时注意平台的限制
心灵终结的INI应使用另一个TBL（见网盘）
项目文件夹不止可以放INI
项目文件夹可以放String.ini/Link.tbl/CSF等
如果出现bug请反馈给作者
要善于组合不同的逻辑
动画经常是优秀的效果载体