
[String]
Version=1
ProgName=INI浏览器

;[BasicProperties]
UIName=单位在游戏内部显示的名称
Category=对象类型
TechLevel=建造等级
Cost=造价
Strength=生命值
Speed=速度
Sight=视野
Size=载具中占位大小
Points=击杀该单位得到分数
AllowedToStartInMultiplayer=是否开局就有
Name=名称，注释
Pip=运输格子颜色
OccupyPip=占领格子颜色
Soylent=售价
IFVMode=进入IFV后的武器模式
PhysicalSize=占位体型
CrateGoodie=从宝箱获得
Crewed=摧毁后产生步兵
Bunkerable=可进驻坦克碉堡
BuildTimeMultiplier=建造速度
Explodes=死亡时爆炸
UseOwnName=IFV中使用本名
BuildCat=建筑类型
Adjacent=扩展建筑距离
Power=正耗电/负发电量
Capturable=被工程师占领
Spyable=间谍可渗入
Naval=是否海上单位
Repairable=工程师能否进入修理
Weight=重量
Powered=停电后不可用
WaterBound=是否为水上建筑
SuperWeapon=激活超级武器
Drainable=是否可被幽浮吸取
BaseNormal=扩展建造范围
EnemyUIName=游戏中敌军眼中的名称[Ares]
MoveToShroud=可以探路
DeployTime=展开时间
PipScale=小格子类型
PipWrap=格数限制
Unsellable=不可出售
Suicide=自杀单位
SuperWeapon2=超级武器2号
PipsDrawForAll=容量全体可见



;[AudioSettings]
VoiceSelect=选择指令语音
VoiceMove=移动指令语音
VoiceAttack=攻击指令语音
VoiceFeedback=害怕语音
VoiceSpecialAttack=特殊命令语音
DieSound=被摧毁音效
CrushSound=被碾压音效
CrashingSound=爆炸音效
ImpactLandSound=坠地音效
CreateSound=建造音效
ChronoInSound=超时空运行音效
ChronoOutSound=超时空结束音效
MoveSound=移动音效
DeploySound=展开音效
EnterTransportSound=进入音效
LeaveTransportSound=释放音效
DamageSound=被攻击音效
VoiceCrashing=被击落音效
EnterWaterSound=下水音效
LeaveWaterSound=出水音效
VoiceSecondaryWeaponAttack=副武器攻击语音
VoiceEnter=卸矿命令语音
VoiceHarvest=采矿命令语音
VoiceSelectEnslaved=奴隶解放的语音
SinkingSound=沉没的声音
ActivateSound=（遥控坦克）被激活的声音
DeactivateSound=（遥控坦克）失去指挥的声音
VoiceSelectDeactivated=失去指挥时的选定语音
CreateUnitSound=生成步兵音效
AuxSound1=起飞音效
AuxSound2=降落音效
UndeploySound=部署成车音效
CreateUnitSound=生成步兵音效
VoiceCapture=工程师去占领建筑语音
AmbientSound=重复音效
LeadershipRating=群选语音优先级
VoiceDeploy=部署语音
MoveStart=单位起步音效
TurretRotateSound=炮塔旋转音效
WorkingSound=工作音效
NotWorkingSound=停工音效
CaptureEvaEvent=占领时的副官播报
VoiceAirstrikeAttack=单位空袭语音[Ares]
VoiceAirstrikeAbort=单位空袭取消语音[Ares]



;[MovementSettings]
MovementZone=移动范围
Locomotor=移动方式
SpeedType=速度类型
HoverAttack=盘旋攻击
Crashable=死亡后坠地
JumpJet=跳跃飞行式运动
JumpjetSpeed=飞行速度
JumpjetClimb=攀登速度
JumpjetCrash=坠地速度
JumpJetAccel=飞行加速度
JumpJetTurnRate=飞行转弯速度
JumpjetHeight=飞行高度
JumpjetWobbles=浮动比率
JumpjetDeviation=弹道偏离
JumpjetNoWobbles=禁止浮动
JumpJetTurn=飞行单位是否使用8面图像
BalloonHover=不能降落
ROT=转弯速度
Teleporter=能否瞬移
DeaccelerationFactor=减速系数
PitchAngle=飞行角度
PitchSpeed=加速度
FlyBy=攻击时不减速
CloakingSpeed=隐形速度
AccelerationFactor=加速度比率
MovementRestrictedTo=移动限制范围
TooBigToFitUnderBridge=不能在桥底停留
Accelerates=缓慢加速
Crusher=能否碾压
OmniCrusher=要塞级碾压
AutoCrush=主动碾压



;[PromotionSettings]
Trainable=可以升级
Promote.VeteranType=1级后成为另一单位[Ares]
Promote.EliteType=3级后成为另一单位[Ares]
Promote.VeteranExperience=1级单位升级而来扣除等级[Ares]
Promote.EliteExperience=3级单位升级而来扣除等级[Ares]
Promote.VeteranSound=该单位升到1级的音效[Ares]
Promote.EliteSound=该单位升到3级的音效[Ares]
Promote.EliteFlash=该单位升到3级的闪光时间[Ares]
Promote.VeteranFlash=该单位升到1级的闪光时间[Ares]
EVA.VeteranPromoted=该单位升到1级的副官播报[Ares]
EVA.ElitePromoted=该单位升到3级的副官播报[Ares]
Promote.IncludePassengers=升级时载员是否升级[Ares]
Experience.SpawnOwnerModifier=子机发射者获得经验的比例[Ares]
Experience.SpawnModifier=子机获得经验的比例[Ares]
Experience.FromPassengers=是否把载员得到的经验给载具[Ares]
Experience.PromotePassengers=是否分享经验给载员[Ares]
Experience.PassengerModifier=载员获得经验的比例[Ares]
Experience.MindControlSelfModifier=通过被控者杀人获得经验比率[Ares]
Experience.MindControlVictimModifier=被心控时杀人获得经验比率[Ares]
Insignia.Rookie=0级时的军衔标志[Ares]
Insignia.Veteran=1级时的军衔标志[Ares]
Insignia.Elite=3级时的军衔标志[Ares]
Insignia.ShowEnemy=敌人能否看见他的军衔[Ares]
Experience.FromAirstrike=是否从空袭获取经验[Ares]
Experience.AirstrikeModifier=通过空袭获得经验的比例[Ares]




;[ConversionSettings]
Deployer=可以展开
DeploysInto=展开成的建筑
UndeploysInto=重新部署时的单位
DeployFacing=部署的朝向
DeployingAnim=“简单部署”动画
IsSimpleDeployer=是否能“简单部署”
DeployToLand=部署落地




;[WeaponSettings]
Occupier=能否进驻建筑
Primary=主武器
Secondary=副武器
ElitePrimary=主武器-升级
EliteSecondary=副武器-升级
OpportunityFire=移动开火
DeployFire=展开后可开火
DeathWeapon=爆炸时武器
OccupyWeapon=进驻用武器
EliteOccupyWeapon=3级进驻用武器
OpenTransportWeapon=载具内武器
IsGattling=是否有盖特效应
TurretCount=炮塔种类数
WeaponCount=武器种类数
AirRangeBonus=对空射程加成
DeployerFire=部署开火
DeathWeaponDamageModifier=死亡武器伤害比例
AttackCursorOnFriendlies=可对己方攻击
CanBeOccupied=可被占领
MaxNumberOccupants=进驻容量
CanOccupyFire=可进驻后开火
Ammo=弹药数量
OmniFire=全向开火
AirstrikeTeam=空袭飞机的数量
EliteAirstrikeTeam=3级时空袭飞机数量
AirstrikeTeamType=空袭飞机的种类
EliteAirstrikeTeamType=3级空袭飞机的种类
AirstrikeRechargeTime=两次空袭最小间隔
EliteAirstrikeRechargeTime=3级两次空袭最小间隔
NavalTargeting=水上攻击逻辑
LandTargeting=陆地攻击逻辑
FireAngle=开火倾斜度
Weapon1=多武器逻辑-武器1
Weapon2=多武器逻辑-武器2
Weapon3=多武器逻辑-武器3
Weapon4=多武器逻辑-武器4
Weapon5=多武器逻辑-武器5
Weapon6=多武器逻辑-武器6
Weapon7=多武器逻辑-武器7
Weapon8=多武器逻辑-武器8
Weapon9=多武器逻辑-武器9
Weapon10=多武器逻辑-武器10
Weapon11=多武器逻辑-武器11
Weapon12=多武器逻辑-武器12
Weapon13=多武器逻辑-武器13
Weapon14=多武器逻辑-武器14
Weapon15=多武器逻辑-武器15
Weapon16=多武器逻辑-武器16
Weapon17=多武器逻辑-武器17
Weapon18=多武器逻辑-武器18
Weapon19=多武器逻辑-武器19
Weapon20=多武器逻辑-武器20
Weapon21=多武器逻辑-武器21
Weapon22=多武器逻辑-武器22
Weapon23=多武器逻辑-武器23
Weapon24=多武器逻辑-武器24
Weapon25=多武器逻辑-武器25
Weapon26=多武器逻辑-武器26
Weapon27=多武器逻辑-武器27
Weapon28=多武器逻辑-武器28
Weapon29=多武器逻辑-武器29
Weapon30=多武器逻辑-武器30
Weapon31=多武器逻辑-武器31
Weapon32=多武器逻辑-武器32
Weapon33=多武器逻辑-武器33
Weapon34=多武器逻辑-武器34
Weapon35=多武器逻辑-武器35
Weapon36=多武器逻辑-武器36
Weapon37=多武器逻辑-武器37
Weapon38=多武器逻辑-武器38
Weapon39=多武器逻辑-武器39
Weapon40=多武器逻辑-武器40
Weapon41=多武器逻辑-武器41
Weapon42=多武器逻辑-武器42
Weapon43=多武器逻辑-武器43
Weapon44=多武器逻辑-武器44
Weapon45=多武器逻辑-武器45
Weapon46=多武器逻辑-武器46
Weapon47=多武器逻辑-武器47
Weapon48=多武器逻辑-武器48
Weapon49=多武器逻辑-武器49
Weapon50=多武器逻辑-武器50
EliteWeapon1=多武器逻辑-3级武器1
EliteWeapon2=多武器逻辑-3级武器2
EliteWeapon3=多武器逻辑-3级武器3
EliteWeapon4=多武器逻辑-3级武器4
EliteWeapon5=多武器逻辑-3级武器5
EliteWeapon6=多武器逻辑-3级武器6
EliteWeapon7=多武器逻辑-3级武器7
EliteWeapon8=多武器逻辑-3级武器8
EliteWeapon9=多武器逻辑-3级武器9
EliteWeapon10=多武器逻辑-3级武器10
EliteWeapon11=多武器逻辑-3级武器11
EliteWeapon12=多武器逻辑-3级武器12
EliteWeapon13=多武器逻辑-3级武器13
EliteWeapon14=多武器逻辑-3级武器14
EliteWeapon15=多武器逻辑-3级武器15
EliteWeapon16=多武器逻辑-3级武器16
EliteWeapon17=多武器逻辑-3级武器17
EliteWeapon18=多武器逻辑-3级武器18
EliteWeapon19=多武器逻辑-3级武器19
EliteWeapon20=多武器逻辑-3级武器20
EliteWeapon21=多武器逻辑-3级武器21
EliteWeapon22=多武器逻辑-3级武器22
EliteWeapon23=多武器逻辑-3级武器23
EliteWeapon24=多武器逻辑-3级武器24
EliteWeapon25=多武器逻辑-3级武器25
EliteWeapon26=多武器逻辑-3级武器26
EliteWeapon27=多武器逻辑-3级武器27
EliteWeapon28=多武器逻辑-3级武器28
EliteWeapon29=多武器逻辑-3级武器29
EliteWeapon30=多武器逻辑-3级武器30
EliteWeapon31=多武器逻辑-3级武器31
EliteWeapon32=多武器逻辑-3级武器32
EliteWeapon33=多武器逻辑-3级武器33
EliteWeapon34=多武器逻辑-3级武器34
EliteWeapon35=多武器逻辑-3级武器35
EliteWeapon36=多武器逻辑-3级武器36
EliteWeapon37=多武器逻辑-3级武器37
EliteWeapon38=多武器逻辑-3级武器38
EliteWeapon39=多武器逻辑-3级武器39
EliteWeapon40=多武器逻辑-3级武器40
EliteWeapon41=多武器逻辑-3级武器41
EliteWeapon42=多武器逻辑-3级武器42
EliteWeapon43=多武器逻辑-3级武器43
EliteWeapon44=多武器逻辑-3级武器44
EliteWeapon45=多武器逻辑-3级武器45
EliteWeapon46=多武器逻辑-3级武器46
EliteWeapon47=多武器逻辑-3级武器47
EliteWeapon48=多武器逻辑-3级武器48
EliteWeapon49=多武器逻辑-3级武器49
EliteWeapon50=多武器逻辑-3级武器50
RadialFireSegments=武器散射角度
OpenTopped=乘员可以对外射击
NormalTurretIndex=IFV模式对应炮塔编号
NormalTurretWeapon=IFV模式对应武器编号
RepairTurretIndex=IFV模式对应炮塔编号
RepairTurretWeapon=IFV模式对应武器编号
MachineGunTurretIndex=IFV模式对应炮塔编号
MachineGunTurretWeapon=IFV模式对应武器编号
FlakTurretIndex=IFV模式对应炮塔编号
FlakTurretWeapon=IFV模式对应武器编号
PistolTurretIndex=IFV模式对应炮塔编号
PistolTurretWeapon=IFV模式对应武器编号
SniperTurretIndex=IFV模式对应炮塔编号
SniperTurretWeapon=IFV模式对应武器编号
ShockTurretIndex=IFV模式对应炮塔编号
ShockTurretWeapon=IFV模式对应武器编号
ExplodeTurretIndex=IFV模式对应炮塔编号
ExplodeTurretWeapon=IFV模式对应武器编号
BrainBlastTurretIndex=IFV模式对应炮塔编号
BrainBlastTurretWeapon=IFV模式对应武器编号
RadCannonTurretIndex=IFV模式对应炮塔编号
RadCannonTurretWeapon=IFV模式对应武器编号
ChronoTurretIndex=IFV模式对应炮塔编号
ChronoTurretWeapon=IFV模式对应武器编号
TerroristExplodeTurretIndex=IFV模式对应炮塔编号
TerroristExplodeTurretWeapon=IFV模式对应武器编号
CowTurretIndex=IFV模式对应炮塔编号
CowTurretWeapon=IFV模式对应武器编号
InitiateTurretIndex=IFV模式对应炮塔编号
InitiateTurretWeapon=IFV模式对应武器编号
VirusTurretIndex=IFV模式对应炮塔编号
VirusTurretWeapon=IFV模式对应武器编号
YuriPrimeTurretIndex=IFV模式对应炮塔编号
YuriPrimeTurretWeapon=IFV模式对应武器编号
GuardianTurretIndex=IFV模式对应炮塔编号
GuardianTurretWeapon=IFV模式对应武器编号
WeaponUIName1=武器游戏内名称[Ares]
WeaponUIName2=武器游戏内名称[Ares]
WeaponUIName3=武器游戏内名称[Ares]
WeaponUIName4=武器游戏内名称[Ares]
WeaponUIName5=武器游戏内名称[Ares]
WeaponUIName6=武器游戏内名称[Ares]
WeaponUIName7=武器游戏内名称[Ares]
WeaponUIName8=武器游戏内名称[Ares]
WeaponUIName9=武器游戏内名称[Ares]
WeaponUIName10=武器游戏内名称[Ares]
WeaponUIName11=武器游戏内名称[Ares]
WeaponUIName12=武器游戏内名称[Ares]
WeaponUIName13=武器游戏内名称[Ares]
WeaponUIName14=武器游戏内名称[Ares]
WeaponUIName15=武器游戏内名称[Ares]
WeaponUIName16=武器游戏内名称[Ares]
WeaponUIName17=武器游戏内名称[Ares]
WeaponUIName18=武器游戏内名称[Ares]
WeaponUIName19=武器游戏内名称[Ares]
WeaponUIName20=武器游戏内名称[Ares]
WeaponUIName21=武器游戏内名称[Ares]
WeaponUIName22=武器游戏内名称[Ares]
WeaponUIName23=武器游戏内名称[Ares]
WeaponUIName24=武器游戏内名称[Ares]
WeaponUIName25=武器游戏内名称[Ares]
WeaponUIName26=武器游戏内名称[Ares]
WeaponUIName27=武器游戏内名称[Ares]
WeaponUIName28=武器游戏内名称[Ares]
WeaponUIName29=武器游戏内名称[Ares]
WeaponUIName30=武器游戏内名称[Ares]
WeaponUIName31=武器游戏内名称[Ares]
WeaponUIName32=武器游戏内名称[Ares]
WeaponUIName33=武器游戏内名称[Ares]
WeaponUIName34=武器游戏内名称[Ares]
WeaponUIName35=武器游戏内名称[Ares]
WeaponUIName36=武器游戏内名称[Ares]
WeaponUIName37=武器游戏内名称[Ares]
WeaponUIName38=武器游戏内名称[Ares]
WeaponUIName39=武器游戏内名称[Ares]
WeaponUIName40=武器游戏内名称[Ares]
WeaponUIName41=武器游戏内名称[Ares]
WeaponUIName42=武器游戏内名称[Ares]
WeaponUIName43=武器游戏内名称[Ares]
WeaponUIName44=武器游戏内名称[Ares]
WeaponUIName45=武器游戏内名称[Ares]
WeaponUIName46=武器游戏内名称[Ares]
WeaponUIName47=武器游戏内名称[Ares]
WeaponUIName48=武器游戏内名称[Ares]
WeaponUIName49=武器游戏内名称[Ares]
WeaponUIName50=武器游戏内名称[Ares]
WeaponTurretIndex1=对应炮塔编号[Ares]
WeaponTurretIndex2=对应炮塔编号[Ares]
WeaponTurretIndex3=对应炮塔编号[Ares]
WeaponTurretIndex4=对应炮塔编号[Ares]
WeaponTurretIndex5=对应炮塔编号[Ares]
WeaponTurretIndex6=对应炮塔编号[Ares]
WeaponTurretIndex7=对应炮塔编号[Ares]
WeaponTurretIndex8=对应炮塔编号[Ares]
WeaponTurretIndex9=对应炮塔编号[Ares]
WeaponTurretIndex10=对应炮塔编号[Ares]
WeaponTurretIndex1=对应炮塔编号[Ares]
WeaponTurretIndex2=对应炮塔编号[Ares]
WeaponTurretIndex3=对应炮塔编号[Ares]
WeaponTurretIndex14=对应炮塔编号[Ares]
WeaponTurretIndex15=对应炮塔编号[Ares]
WeaponTurretIndex16=对应炮塔编号[Ares]
WeaponTurretIndex17=对应炮塔编号[Ares]
WeaponTurretIndex18=对应炮塔编号[Ares]
WeaponTurretIndex19=对应炮塔编号[Ares]
WeaponTurretIndex20=对应炮塔编号[Ares]
WeaponTurretIndex21=对应炮塔编号[Ares]
WeaponTurretIndex22=对应炮塔编号[Ares]
WeaponTurretIndex23=对应炮塔编号[Ares]
WeaponTurretIndex24=对应炮塔编号[Ares]
WeaponTurretIndex25=对应炮塔编号[Ares]
WeaponTurretIndex26=对应炮塔编号[Ares]
WeaponTurretIndex27=对应炮塔编号[Ares]
WeaponTurretIndex28=对应炮塔编号[Ares]
WeaponTurretIndex29=对应炮塔编号[Ares]
WeaponTurretIndex30=对应炮塔编号[Ares]
WeaponTurretIndex31=对应炮塔编号[Ares]
WeaponTurretIndex32=对应炮塔编号[Ares]
WeaponTurretIndex33=对应炮塔编号[Ares]
WeaponTurretIndex34=对应炮塔编号[Ares]
WeaponTurretIndex35=对应炮塔编号[Ares]
WeaponTurretIndex36=对应炮塔编号[Ares]
WeaponTurretIndex37=对应炮塔编号[Ares]
WeaponTurretIndex38=对应炮塔编号[Ares]
WeaponTurretIndex39=对应炮塔编号[Ares]
WeaponTurretIndex40=对应炮塔编号[Ares]
WeaponTurretIndex41=对应炮塔编号[Ares]
WeaponTurretIndex42=对应炮塔编号[Ares]
WeaponTurretIndex43=对应炮塔编号[Ares]
WeaponTurretIndex44=对应炮塔编号[Ares]
WeaponTurretIndex45=对应炮塔编号[Ares]
WeaponTurretIndex46=对应炮塔编号[Ares]
WeaponTurretIndex47=对应炮塔编号[Ares]
WeaponTurretIndex48=对应炮塔编号[Ares]
WeaponTurretIndex49=对应炮塔编号[Ares]
WeaponTurretIndex50=对应炮塔编号[Ares]
CanApproachTarget=是否贴近目标开火
WeaponStages=盖特特效的阶数
Stage1=1阶的时间
Stage2=2阶的时间
Stage3=3阶的时间
EliteStage1=3级1阶的时间
EliteStage2=3级2阶的时间
EliteStage3=3级3阶的时间
RateUp=每帧时间
RateDown=降阶时间
EmptyReload=空载上弹速度
Reload=上弹速度
VHPScan=针对运动方式




;[VisualSettings]
Image=游戏中外观
IsTilter=斜坡上倾斜
Turret=有无炮塔
DamageSmokeOffset=冒烟位置
Explosion=爆炸动画
Maxdebris=最大碎片数量
DebrisTypes=死亡碎片类型
DebrisMaximums=死亡碎片数量
MaxDebris=摧毁碎片最大数量
WalkRate=移动帧数
IdleRate=空闲帧数
NoShadow=是否有阴影
NoSpawnAlt=显示未装弹图像
MinDebris=摧毁碎片最小数量
DebrisAnim=碎片动画
DamageParticleSystems=受伤粒子效果
HalfDamageSmokeLocation1=冒烟位置
RefinerySmokeFrames=卸货后冒烟
RefinerySmokeParticleSystem=冒烟粒子效果
UnloadingClass=卸矿外形
ZFudgeTunnel=在隧道后面时的Z轴偏移
ZFudgeBridge=在桥后面时的Z轴偏移
ZFudgeCliff=在悬崖后面的Z轴偏移
ZFudgeColumn=在高柱后面的Z轴偏移
AlternateArcticArt=雪地形态
Bib=是否有贴地平台
LeaveRubble=破坏后留下残渣
DebrisAnims=破碎动画
PixelSelectionBracketDelta=血条位置下移距离
NaturalSmokeLocation=冒烟位置
RefinerySmokeOffsetOne=矿厂冒烟位置1
RefinerySmokeOffsetTwo=矿厂冒烟位置2
RefinerySmokeOffsetThree=矿厂冒烟位置3
RefinerySmokeOffsetFour=矿厂冒烟位置4
IsChargeTurret=是否为前摇炮塔
TurretSpins=炮塔是否一直旋转
TiltCrashJumpjet=坠落时是否倾斜
AlphaImage=光照图像
ChargedAnimTime=启动前动画时间
LightVisibility=光照范围
LightIntensity=光照强度
LightRedTint=红光亮度
LightGreenTint=绿光亮度
LightBlueTint=蓝光亮度
InvisibleInGame=游戏中不可见
TurretAnim=建筑炮塔图像
TurretAnimIsVoxel=建筑炮塔是否为VXL
TurretAnimY=建筑炮塔Y偏移量
TurretAnimX=建筑炮塔X偏移量
TurretAnimZAdjust=建筑炮塔Z偏移量
TurretRecoil=是否有建筑炮塔后坐效果
BarrelRecoverFrames=建筑炮管后坐恢复时间
BarrelCompressFrames=建筑炮管后坐所用时间
TurretTravel=炮塔后坐距离
BarrelTravel=炮管后坐距离
BarrelHoldFrames=建筑炮管保持制退时间
DestroyAnim=摧毁动画
WaterImage=入水图像所属单位[Ares]
Smoke.Anim=飞机受伤尾烟动画[Ares]
Smoke.ChanceRed=飞机重伤冒烟几率[Ares]
Smoke.ChanceDead=飞机坠毁冒烟几率[Ares]
AirRate=悬停重复帧数[Ares]
AlternateTheaterArt=涂装是否随战场变化[Ares]
CrashSpin=是否旋转坠落[Ares]



;[ManualControls]
IsSelectableCombatant=玩家可控制
Selectable=可以选择
ClickRepairable=可被维修
NoManualFire=不能手动开火[Ares]
NoManualUnload=不能手动退出载员[Ares]
NoManualEnter=不能手动进入载员[Ares]
NoSelfGuardArea=不能对自己区域警戒[Ares]
Cursor.Move=可以移动时的指针[Ares]
Cursor.NoMove=不可以移动时的指针[Ares]



;[ReactionAbilities]
Armor=装甲类型
ImmuneToPsionics=是否免疫心灵控制
VeteranAbilities=老兵能力
EliteAbilities=精英能力
ImmuneToRadiation=受到辐射伤害
TypeImmune=免疫与自己武器相同武器
Bombable=可被爆破
Parasiteable=是否会被寄生
BerserkFriendly=是否搞疯友军
ImmuneToPsionicWeapons=对心灵超武免疫
DeployedCrushable=部署后可被碾压
OmniCrushResistant=可以被要塞碾压
Crushable=可被战车碾压
ImmuneToPoison=是否免疫毒雾
ImmuneToAbduction=免疫吸入监狱[Ares]
ImmuneToEMP=免疫EMP效果[Ares]
CanC4=能否被C4炸掉



;[UnitFeatures]
Ivan=是否为疯狂伊文
Fighter=是否是战斗机
Carryall=可运输车辆
Slaved=是否为奴隶
Refinery=是否为矿场
Wall=是否是围墙
C4=能否炸建筑
Agent=是否为间谍
Harvester=是否为矿车
WeaponsFactory=武器工厂
Radar=雷达功能
ConstructionYard=是否为建造场
YuriBarracks=是否为兵营
GDIBarracks=可设定集合点
Cloning=可以克隆步兵
ResourceGatherer=是否为采矿单位
Assaulter=驱逐驻军
IsDesolator=是否部署后不断攻击脚下[Ares]
IsCow=是否到处乱走[Ares]
Engineer=是否为工程师
Gunner=是否为IFV
Gate=是否为闸门
GateCloseDelay=闸门关闭延迟
Bunker=是否为坦克碉堡
SecretLab=是否为秘密实验室
Grinding=能否回收单位
Helipad=是否为机场
BridgeRepairHut=是否为桥梁小屋
FactoryPlant=是否为工业工厂
BuildingsCostBonus=建筑栏造价折扣
DefensesCostBonus=防御栏造价折扣
InfantryCostBonus=步兵栏造价折扣
UnitsCostBonus=战车造价折扣
AircraftCostBonus=飞机造价折扣
OrePurifier=是否为矿石精炼器
SpySat=是否为间谍卫星
ProduceCashStartup=钻油井起步资金
ProduceCashAmount=钻油井加钱量
ProduceCashDelay=钻油井加钱间隔
GapGenerator=是否为裂缝产生器
GapRadiusInCells=黑幕制造半径
ExtraPower=展开要求电力
SuperGapRadiusInCells=黑幕制造半径（展开）
Missile.Custom=是否为自定义导弹[Ares]
Missile.PauseFrames=导弹飞出前的滞留帧数[Ares]
Missile.TiltFrames=导弹飞出前的倾斜帧数[Ares]
Missile.PitchInitial=车上导弹初始角度[Ares]
Missile.PitchFinal=车上导弹出射角度[Ares]
Missile.TurnRate=导弹飞行转弯比率[Ares]
Missile.RaiseRate=导弹飞行爬升比率[Ares]
Missile.Acceleration=导弹飞行加速比率[Ares]
Missile.Altitude=导弹中段飞行高度[Ares]
Missile.BodyLength=导弹的长度[Ares]
Missile.LazyCurve=导弹是否抛物线飞行[Ares]
Missile.Damage=导弹伤害[Ares]
Missile.EliteDamage=导弹精英伤害[Ares]
Missile.Warhead=导弹伤害弹头[Ares]
Missile.EliteWarhead=导弹伤害精英弹头[Ares]
Missile.TakeOffAnim=导弹出射动画[Ares]
Missile.TrailerAnim=导弹尾烟动画[Ares]
Missile.TrailerSeparation=导弹尾烟密集比率[Ares]
Missile.Weapon=导弹伤害的武器[Ares]
Missile.EliteWeapon=导弹伤害的精英武器[Ares]




;[FunctionFeatures]
Fearless=永不畏惧
ConsideredAircraft=被视为飞行器
StupidHunt=专项攻击
Infiltrate=是否能渗透建筑
ProtectWithWall=AI建立围墙
EligibileForAllyBuilding=供给友军拓展建造空间
DockUnload=可以卸货
FreeUnit=赠送单位
IsStupid030504=笨030504万岁
Storage=储存量
ResourceDestination=是否可以卸矿
NumberImpassableRows=停载单位数量
Factory=工厂类型
ExitCoord=出生位置
FlyBack=飞行距离限制
CloseRange=认为足够近的距离
PreventAttackMove=能否移动攻击
UndeployDelay=解除后停顿
DistributedFire=可分散开火
UnitRepair=可以维修战车
HarvestRate=挖矿速率
TargetCoordOffset=出生位置
TiberiumSpill=是否洒出矿石[Ares]
BombSight=发现伊文炸弹的距离
Underwater=水下的
GuardRange=警戒距离
HasStupidGuardMode=不会自动攻击
NumberOfDocks=停载数量
GroupAs=同类选择时的所属种类[Ares]
Cloneable=能否被克隆[Ares]
AttachEffect.Animation=附加特效的动画[Ares]
AttachEffect.Duration=附加特效动画的重复次数[Ares]
AttachEffect.TemporalHidesAnim=附加特效是否抹消中隐藏[Ares]
AttachEffect.SpeedMultiplier=附加特效速度加成[Ares]
AttachEffect.ArmorMultiplier=附加特效防御加成[Ares]
AttachEffect.FirepowerMultiplier=附加特效火力加成[Ares]
AttachEffect.ROFMultiplier=附加特效射速加成[Ares]
AttachEffect.Cloakable=附加特效制造隐形[Ares]
AttachEffect.ForceDecloak=附加特效强制显形[Ares]
AttachEffect.DiscardOnEntry=是否在进驻时失去特效[Ares]
AttachEffect.PenetratesIronCurtain=是否影响保护罩下面的单位[Ares]
AttachEffect.Delay=两次特效之间的间隔[Ares]
AttachEffect.InitialDelay=开始第一次特效的间隔[Ares]
SuppressionThreshold=受压制的阈值
DefaultToGuardArea=默认初始区域警戒
ReselectIfLimboed=连续攻击时保持被选择
RejoinTeamIfLimboed=连续攻击时保持在小队中
HasTurretTooltips=显示1号载员名称
Upgrades=升级组件的数量
PoweredSpecial=发电建筑
BuildLimit=上场数量限制
CrateBeneath=是否掉落箱子
CarriesCrate=是否掉落箱子
CrateBeneathIsMoney=遗留箱子一定为钱箱
UnitReload=是否可以恢复弹药
UnitAbsorb=能否进入战车发电
InfantryAbsorb=能否进入步兵发电
LegalTarget=不能不强制就攻击
IsPassable=能否从此建筑上通过[Ares]
PowersUnit=给什么单位供能
HasSpotlight=是否有探照灯[Ares]
IsPlug=是否可以被升级
PowersUpToLevel=升级组件数量
NeedsEngineer=是否占领后才能工作
InfantryGainSelfHeal=可以给步兵回血
ToTile=转化为地形
High=可以升高
UnitsGainSelfHeal=可以给单位回血
EligibleForDelayKill=是否延迟爆炸
PlaceAnywhere=是否不受场地影响
Carryall.SizeLimit=吊运单位最大尺寸[Ares]
PassengerTurret=炮塔随乘客数量变化[Ares]
Spotlight.StartHeight=探照灯发出高度[Ares]
Spotlight.Distance=探照灯发光距离[Ares]
Spotlight.AttachedTo=探照灯发光源头[Ares]
Spotlight.DisableColor=探照灯是否额外降低亮度[Ares]
Spotlight.DisableRed=探照灯是否降低红色亮度[Ares]
Spotlight.DisableBlue=探照灯是否降低蓝色亮度[Ares]
Spotlight.DisableGreen=探照灯是否降低绿色亮度[Ares]
Firestorm.Wall=是否为火风暴墙[Ares]
LaserFencePost=是否为激光墙站点[Ares]
LaserFence=是否为激光墙底座[Ares]
MissileSpawn=生成的导弹
Enslaves=携带的奴隶
SlavesNumber=奴隶的数量
SlaveRegenRate=重新生产奴隶的时间
SlaveReloadRate=放出进入的奴隶的时间
PoweredUnit=是否需要指挥建筑
Spawns=生成单位
SpawnsNumber=生成数量
SpawnRegenRate=生成速度
SpawnReloadRate=装弹时间
Passengers=可运兵数量






;[FunctionProperties]
ReloadRate=恢复弹药速率[Ares]
NonVehicle=是否不被视作车辆
EMP.Threshold=EMP损坏阈值[Ares]
EMP.Sparkles=EMP火花动画[Ares]
Chronoshift.Allow=能否被超时空传送[Ares]
Chronoshift.IsVehicle=是否能被当做车传送走[Ares]
Chronoshift.Crushable=是否压碎传送点下方单位[Ares]
Carryall.Allowed=能否被吊运[Ares]
Bounty=是否被悬赏[Ares]
Bounty.Display=是否在被消灭时显示悬赏金额[Ares]
Bounty.Value=单位悬赏金额[Ares]
Bounty.RookieValue=0级单位悬赏金额[Ares]
Bounty.VeteranValue=1级单位悬赏金额[Ares]
Bounty.EliteValue=3级单位悬赏金额[Ares]
BuildTime.Speed=该单位上花$1000时间[Ares]
BuildTime.Cost=建造时间对应花销[Ares]
BuildTime.LowPowerPenalty=该单位低电量建造速度[Ares]
BuildTime.MultipleFactory=该单位多工厂造速加成[Ares]
BuildTime.MaxLowPower=该单位低电量最大造速[Ares]
BuildTime.MinLowPower=该单位低电量最小造速[Ares]
CanPassiveAquire.Guard=警戒状态下是否反击[Ares]
CanPassiveAquire.Cloak=隐形状态下是否反击[Ares]
Immune=是否无敌
Overpowerable=可以被充能过载
DamageSelf=能否自我伤害
SelfHealing=自我愈合
ToProtect=优先保护
DontScore=不计分
AirportBound=需要停靠平台
Spawned=是否是生成的子机
SizeLimit=支持最大体积
Landable=可以降落
Dock=可停靠平台







;[ObsoleteFlags]
ImmuneToVeins=是否免疫废矿藤蔓[无效]
TiberiumProof=免疫泰矿伤害[无效]
TogglePower=是否可以手动断电[无效]
TargetLaser=攻击有激光瞄准[无效]
IsImmuneToRadiation=无效西木错误语句
FactoryFactory=无效西木错误语句





;[Prerequisites]
Prerequisite=建造前提
Owner=可拥有的国家
RequiredHouses=只能此国家建造
RequiresStolenAlliedTech=需要渗透盟军高科
RequiresStolenThirdTech=需要渗透尤里高科
RequiresStolenSovietTech=需要渗透苏军高科
ForbiddenHouses=禁止建造的国家
PrerequisiteOverride=额外建造前提
SecretHouses=秘密实验室
Prerequisite.Lists=额外前提列表的数量[Ares]
Prerequisite.List1=额外前提列表1[Ares]
Prerequisite.List2=额外前提列表2[Ares]
Prerequisite.List3=额外前提列表3[Ares]
Prerequisite.List4=额外前提列表4[Ares]
Prerequisite.List5=额外前提列表5[Ares]
Prerequisite.List6=额外前提列表6[Ares]
Prerequisite.List7=额外前提列表7[Ares]
Prerequisite.List8=额外前提列表8[Ares]
Prerequisite.List9=额外前提列表9[Ares]
Prerequisite.List10=额外前提列表10[Ares]
Prerequisite.List11=额外前提列表11[Ares]
Prerequisite.List12=额外前提列表12[Ares]
Prerequisite.List13=额外前提列表13[Ares]
Prerequisite.List14=额外前提列表14[Ares]
Prerequisite.List15=额外前提列表15[Ares]
Prerequisite.List16=额外前提列表16[Ares]
Prerequisite.List17=额外前提列表17[Ares]
Prerequisite.List18=额外前提列表18[Ares]
Prerequisite.List19=额外前提列表19[Ares]
Prerequisite.List20=额外前提列表20[Ares]
Prerequisite.List21=额外前提列表21[Ares]
Prerequisite.List22=额外前提列表22[Ares]
Prerequisite.List23=额外前提列表23[Ares]
Prerequisite.List24=额外前提列表24[Ares]
Prerequisite.List25=额外前提列表25[Ares]
Prerequisite.List26=额外前提列表26[Ares]
Prerequisite.List27=额外前提列表27[Ares]
Prerequisite.List28=额外前提列表28[Ares]
Prerequisite.List29=额外前提列表29[Ares]
Prerequisite.List30=额外前提列表30[Ares]
Prerequisite.List31=额外前提列表31[Ares]
Prerequisite.List32=额外前提列表32[Ares]
Prerequisite.List33=额外前提列表33[Ares]
Prerequisite.List34=额外前提列表34[Ares]
Prerequisite.List35=额外前提列表35[Ares]
Prerequisite.List36=额外前提列表36[Ares]
Prerequisite.List37=额外前提列表37[Ares]
Prerequisite.List38=额外前提列表38[Ares]
Prerequisite.List39=额外前提列表39[Ares]
Prerequisite.List40=额外前提列表40[Ares]
Prerequisite.List41=额外前提列表41[Ares]
Prerequisite.List42=额外前提列表42[Ares]
Prerequisite.List43=额外前提列表43[Ares]
Prerequisite.List44=额外前提列表44[Ares]
Prerequisite.List45=额外前提列表45[Ares]
Prerequisite.List46=额外前提列表46[Ares]
Prerequisite.List47=额外前提列表47[Ares]
Prerequisite.List48=额外前提列表48[Ares]
Prerequisite.List49=额外前提列表49[Ares]
Prerequisite.List50=额外前提列表50[Ares]
Prerequisite.Negative=否定前提[Ares]
Prerequisite.StolenTechs=自定义渗透前提[Ares]
Prerequisite.RequiredTheaters=建造单位要求战场种类[Ares]
FactoryOwners.HasAllPlans=是否拥有所有图纸[Ares]
FactoryOwners.Permanent=是否永久获取所有图纸[Ares]
FactoryOwners=要求的工厂所属方[Ares]
FactoryOwners.Forbidden=禁止的工厂所属方[Ares]




;[AISettings]
ThreatPosed=威胁值
SpecialThreatValue=特殊威胁值
ThreatAvoidanceCoefficient=躲避威胁系数
AIBasePlanningSide=AI所属方
CanPassiveAquire=能否自动攻击
CanRetaliate=能否自行反击
Passive=是否为被动单位
AIBuildThis=可被AI建造
AntiInfantryValue=对步兵威胁度
AntiArmorValue=对装甲单位威胁度
AntiAirValue=对空中单位威胁度
IsBaseDefense=是否为基地防御建筑


;[NeutralSettings]
Unnatural=非自然
Nominal=非军事单位
Organic=是否是生物
Insignificant=没有价值的
NotHuman=野生的
Fraidycat=有逃跑动作
Civilian=中立单位
Natural=是否为自然单位
CivilianEnemy=是否与平民为敌[Ares]



;[SightSettings]
Sensors=探测隐形
SensorsSight=探测范围
Cloakable=可以隐形
DisguiseWhenStill=静止时伪装成树
CloakStop=停止时隐形[Ares]
HasRadialIndicator=选定时是否有感应圈效果
ConcentricRadialIndicator=选定时有感应圈扫描线
SensorArray=是否为侦察矩阵[Ares]
RadarInvisible=雷达可见
RadarVisible=能否被感测
RevealToAll=建造事件
CanDisguise=可以伪装
PermaDisguise=保持伪装
DetectDisguise=识别隐形
DetectDisguiseRange=反隐反伪装范围


