;设置
[Setting]
;————字体————
; 字体名
Font.Name=msyh.ttf ;默认msyh.ttf 检索Resources目录
; 字体大小
Font.Size=24 ;默认16 最小12 最大28
;———文字处理———
;打开文件的重试次数
GetWindow.Retry=5 ;默认5 最小0
;等待文件打开的延迟
GetWindow.InitialDelay=1000 ;单位：毫秒 默认1000 最小0
;两次重试之间的延迟
GetWindow.RetryDelay=500 ;单位：毫秒 默认1000 最小0
;————菜单————
;每页行数
Menu.LinePerPage=10 ;默认10 最小1
;提示滚动间隔秒数
Menu.ChangeHintSeconds=5000 ;默认5000
;————渲染————
;UI相对窗口的横向偏移量
Render.UIPositionDeltaX=15 ;单位：像素 默认15 以向左为正
;UI相对窗口的纵向偏移量
Render.UIPositionDeltaY=5 ;单位：像素 默认5 以向上为正
;帧率锁定上限
Render.FPSLimit=-1 ;单位：帧 默认-1 （不锁帧率） 
;————分析器————
;刷新内容间隔
Analysis.GetINITextDelay=50 ;单位：毫秒 默认50 最小0
;刷新超时等待时间
Analysis.GetINITimeout=1000 ;单位：毫秒 默认1000 最小0
;分析时遇到异常是否提示
Analysis.WindowExceptionHint=true ;选填 true或false 默认true
;是否显示分析状态
Analysis.WindowConditionHint=true ;选填 true或false 默认true
;载入全局跳转管理文件时的弹出消息停顿
Analysis.GlobalInfoDelay=500 ;单位：毫秒 默认1000 最小10
;载入全局跳转管理文件时的最后停顿
Analysis.GlobalInfoEndDelay=3000 ;单位：毫秒 默认5000 最小10
;在跳转部分是否显示有效键值
Analysis.ShowINILine=true ;选填 true或false  默认true
